<resources>

    <string name="app_name">MyTweet</string>
    <string name="title_activity_my_tweet">MyTweet</string>
    <string name="tweetout_hint">Whats in your mind?</string>
    <string name="action_settings">Settings</string>
    <string name="new_tweet">New Tweet</string>
    <string name="settings">Settings</string>
    <string name="tweetButton">Tweet</string>
    <string name="contactButton">Contact</string>
    <string name="emailButton">E-Mail</string>
    <string name="charCount">140</string>
    <string name="tweetout"></string>
    <string name="currentDate"></string>
    <string name="clear">Clear</string>
    <string name="timelinestring">TimeLine</string>

    <string name="tweet_report_nobody_tweeting">There is nobody tweeting. Why not start.</string>
    <string name="tweet_report_tweeter">The tweeter is %s.</string>
    <string name="tweet_subject">Subject of the Tweet:</string>
    <string name="send_report">Send tweet report </string>

    <string name="delete_tweet">Delete Tweet</string>

</resources>